<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Supermercado</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container"></div>
    <header>
        <a href="index.html"><img src="imagenes/SupermarketMística (3).png" alt="logo del Supermercado"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="productos-container">
            
        </div>
        <button id="calcular-total">Calcular Total</button>
        <p id="total-container"></p>
    </main>
    <footer>
        <p>2024 Supermercado Místico. Todos los derechos reservados. Diseño Botana Romina - Olavarría</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>